<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a17ab5f7a2043c6b4fa8f461ec2e5d1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="StFrancisCCModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetRole" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="11.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="9.25" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetUser" Width="1.5" PointX="8" PointY="9.125" />
        <EntityTypeShape EntityType="StFrancisCCModel.LookUpTable" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="StFrancisCCModel.Member" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="StFrancisCCModel.ParishEvent" Width="1.5" PointX="15" PointY="5.125" />
        <EntityTypeShape EntityType="StFrancisCCModel.ParishEventType" Width="1.5" PointX="12.75" PointY="7.375" />
        <EntityTypeShape EntityType="StFrancisCCModel.Position" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="StFrancisCCModel.Sacrament" Width="1.5" PointX="7.75" PointY="5.625" />
        <EntityTypeShape EntityType="StFrancisCCModel.SacramentDetail" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="StFrancisCCModel.SacramentMemberLink" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="StFrancisCCModel.SacramentMemberUpdateLog" Width="1.5" PointX="12.25" PointY="1.5" />
        <EntityTypeShape EntityType="StFrancisCCModel.Society" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="StFrancisCCModel.SocietyMemberLink" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="StFrancisCCModel.StationEvent" Width="1.5" PointX="15" PointY="8.625" />
        <EntityTypeShape EntityType="StFrancisCCModel.Communion" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.Confirmation" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.Matrimony" Width="1.5" PointX="7.75" PointY="14.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.Reflection" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="StFrancisCCModel.Station" Width="1.5" PointX="14.75" PointY="12.75" />
        <AssociationConnector Association="StFrancisCCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StFrancisCCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StFrancisCCModel.FK_Members_Gender" />
        <AssociationConnector Association="StFrancisCCModel.FK_Members_MemberMaritalStatus" />
        <AssociationConnector Association="StFrancisCCModel.FK_Members_NextOfKinMaritalStatus" />
        <AssociationConnector Association="StFrancisCCModel.FK_Members_StatutoryGroup" />
        <AssociationConnector Association="StFrancisCCModel.FK_SocietyMemberLink_Members" />
        <AssociationConnector Association="StFrancisCCModel.FK_ParishEvent_ParishEventType" />
        <AssociationConnector Association="StFrancisCCModel.FK_StationEvent_ParishEventType" />
        <AssociationConnector Association="StFrancisCCModel.FK_SocietyMemberLink_SocietyMemberLink" />
        <AssociationConnector Association="StFrancisCCModel.FK_SacramentMemberLink_Sacrament" />
        <AssociationConnector Association="StFrancisCCModel.FK_SacramentMemberLink_Members" />
        <AssociationConnector Association="StFrancisCCModel.FK_SacramentMemberUpdateLog_SacramentMemberLink" />
        <AssociationConnector Association="StFrancisCCModel.FK_SocietyMemberLink_Societies" />
        <AssociationConnector Association="StFrancisCCModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="StFrancisCCModel.Baptism" Width="1.5" PointX="12.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>