<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a17ab5f7a2043c6b4fa8f461ec2e5d1" Name="Diagram1">
        <EntityTypeShape EntityType="StFrancisCCModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetRole" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.AspNetUser" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.LookUpTable" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.ParishEvent" Width="1.5" PointX="5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.ParishEventType" Width="1.5" PointX="2.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.Position" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.Sacrament" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.SacramentDetail" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.SacramentMemberLink" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.SacramentMemberUpdateLog" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.Society" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.SocietyMemberLink" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.StationEvent" Width="1.5" PointX="5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StFrancisCCModel.Reflection" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="StFrancisCCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_ParishEvent_ParishEventType" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_StationEvent_ParishEventType" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_SocietyMemberLink_SocietyMemberLink" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_SacramentMemberLink_Sacrament" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_SacramentMemberLink_Members" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_SacramentMemberUpdateLog_SacramentMemberLink" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.FK_SocietyMemberLink_Societies" ManuallyRouted="false" />
        <AssociationConnector Association="StFrancisCCModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StFrancisCCModel.Member" Width="1.5" PointX="10.375" PointY="12" />
        <AssociationConnector Association="StFrancisCCModel.FK_SocietyMemberLink_Members" />
        <EntityTypeShape EntityType="StFrancisCCModel.Station" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>